spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/user
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = update


#spring.profiles.active=production

spring.jpa.show-sql=true

